spring.application.name=LearnNorsk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.ai.openai.api-key=${OPENAI_API_KEY}